steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-fe:$COMMIT_SHA
      - .

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-fe:$COMMIT_SHA

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - swift-transfer-fe
      - --image=europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-fe:$COMMIT_SHA
      - --region=europe-west1
      - --allow-unauthenticated
      - --set-env-vars=NODE_ENV=production

images:
  - europe-west1-docker.pkg.dev/wave9-calind-447214/swift-transfer-repo/swift-transfer-fe:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
